# jcszr8-BloodTypeC

./: .editorconfig  .gitignore  BloodTypeC.sln  beers.json
BloodTypeC.Console/: ApplicationNavi.cs  Beer.cs  BloodTypeC.ConsoleUI.csproj  Menu.cs  MenuLogic.cs  Navigation.cs  Program.cs
BloodTypeC.DAL/: Beer.cs  BloodTypeC.DAL.csproj  Class1.cs  DB.cs  IBeer.cs  Resources.Designer.cs  Resources.resx
BloodTypeC.DAL/Contexts/: BeeropediaContext.cs  Seed.cs
BloodTypeC.DAL/Models/: AdminReportsOptions.cs  Beer.cs  BeerFavorites.cs  Consts.cs  DB.cs  FlavorEntity.cs  MailData.cs  MailSettings.cs  ReportsOptions.cs  User.cs  UserActivity.cs
BloodTypeC.DAL/Models/BaseEntity/: Entity.cs
BloodTypeC.DAL/Models/Enums/: Enums.cs
BloodTypeC.DAL/Models/Views/: ActivityLogViewModel.cs  ActivityReportViewModel.cs  AdminPanelViewModel.cs  AllBeersViewModel.cs  AssignRolesView.cs  AssigneRolesView.cs  BeerViewModel.cs  FavoriteBeersViewModel.cs  IndexViewModel.cs  SimpleLogViewModel.cs
BloodTypeC.DAL/Repository/: BeerRepository.cs  IRepository.cs  Repository.cs
BloodTypeC.DAL/Resources/: beers.json
BloodTypeC.Logic/: BeerOperations.cs  BeerSearch.cs  BloodTypeC.Logic.csproj  CWS.cs  Class1.cs  Format.cs  Formatters.cs  Load.cs
BloodTypeC.Logic/Extensions/: HttpContextExt.cs  HttpContextExtensions.cs  ObjectInstanceExtension.cs
BloodTypeC.Logic/Services/: BeerSearchServices.cs  BeerServices.cs  FavoriteBeersServices.cs  MailService.cs  UserActivityServices.cs
BloodTypeC.Logic/Services/IServices/: IBeerSearchServices.cs  IBeerServices.cs  IFavoriteBeersServices.cs  IMailService.cs  IUserActivityServices.cs
BloodTypeC.WebApp/: BloodTypeC.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BloodTypeC.WebApp/Areas/Identity/Data/: BloodTypeCWebAppContext.cs
BloodTypeC.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
BloodTypeC.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BloodTypeC.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BloodTypeC.WebApp/Controllers/: AdminController.cs  AgeValidationControler.cs  BeerController.cs  BeerSearchController.cs  FavoriteBeersController.cs  HomeController.cs  SearchController.cs
BloodTypeC.WebApp/Language/: LanguageService.cs  SharedResources.cs
BloodTypeC.WebApp/Logs/: log20230607.txt  log20230615.txt
BloodTypeC.WebApp/Middleware/: CustomExceptionHandlerMiddleware.cs
BloodTypeC.WebApp/Migrations/: 20230405190404_IniatialMigration.Designer.cs  20230405190404_IniatialMigration.cs  20230408170720_InitialMigration.Designer.cs  20230408170720_InitialMigration.cs  20230507190844_IdentityAdded.Designer.cs  20230507190844_IdentityAdded.cs  20230507194530_IdentityAdded.Designer.cs  20230507194530_IdentityAdded.cs  20230512110228_FavoritesRelation.Designer.cs  20230512115140_FavoritesRelation.Designer.cs  20230512115140_FavoritesRelation.cs  20230516202003_ImagePropForBeer.Designer.cs  20230516202003_ImagePropForBeer.cs  20230516212844_ImagePropertyInBeer.Designer.cs  20230516212844_ImagePropertyInBeer.cs  20230616091209_UserActivityLog.Designer.cs  20230616091209_UserActivityLog.cs  20230618072259_AdminReports.Designer.cs  20230618072259_AdminReports.cs  BeeropediaContextModelSnapshot.cs
BloodTypeC.WebApp/Models/: BeerViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs
BloodTypeC.WebApp/Profiles/: AddBeerProfile.cs
BloodTypeC.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BloodTypeC.WebApp/Resources/: SharedResources.en-US.resx  SharedResources.pl-PL.resx
BloodTypeC.WebApp/Services/: BeerServices.cs  FavoriteBeersServices.cs
BloodTypeC.WebApp/Services/IServices/: IBeerServices.cs  IFavoriteBeersServices.cs
BloodTypeC.WebApp/Views/: _ViewImports.cshtml
BloodTypeC.WebApp/Views/Admin/: ActivityLog.cshtml  ActivityReport.cshtml  AssignUserRoles.cshtml  AssigneUserRoles.cshtml  Create.cshtml  CreateRole.cshtml  CreateUser.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  SendToEmail.cshtml  SimpleReport.cshtml
BloodTypeC.WebApp/Views/Beer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
BloodTypeC.WebApp/Views/BeerSearch/: Index.cshtml
BloodTypeC.WebApp/Views/FavoriteBeers/: Favorites.cshtml
BloodTypeC.WebApp/Views/Home/: AgeCheck.cshtml  AllBeers.cshtml  Details.cshtml  Favorites.cshtml  GP.cshtml  GandalfProtocol.cshtml  Index.cshtml  SearchByName.cshtml
BloodTypeC.WebApp/Views/Search/: Index.cshtml
BloodTypeC.WebApp/Views/Shared/: Error.cshtml  _BeerPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BloodTypeC.WebApp/WebExtensions/: ControllerExtension.cs
BloodTypeC.WebApp/wwwroot/css/: StyleSheet.css  styles.css  user.css
BloodTypeC.WebApp/wwwroot/js/: site.js
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
EmailService/: EmailService.csproj  MailData.cs  MailSettings.cs
EmailService/Properties/: AssemblyInfo.cs
