<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodTypeC.DAL\BloodTypeC.DAL.csproj" />
    <ProjectReference Include="..\BloodTypeC.Logic\BloodTypeC.Logic.csproj" />
  </ItemGroup>

</Project>
